backports.shutil-get-terminal-size==1.0.0
Click==7.0
configobj==5.0.6
decorator==4.1.2
defusedxml==0.5.0
enum34==1.1.6
Flask==1.1.1
gyp==0.1
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
M2Crypto==0.27.0
MarkupSafe==1.1.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pycairo==1.16.2
pycrypto==2.6.1
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
pyliblzma==0.5.3
pyparted==3.11.1
pysqlite==1.0.1
python-apt==1.6.3
python-xlib==0.20
pyxdg==0.25
rpm==4.14.1
scandir==1.7
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.11.0
SOAPpy==0.12.22
traitlets==4.3.2
typing==3.6.2
urlgrabber==3.10.2
wcwidth==0.1.7
Werkzeug==0.15.6
wstools==0.4.3
wxPython==3.0.2.0
wxPython-common==3.0.2.0
yum-metadata-parser==1.1.4
